

echo -e  "     ╔════════════════════════════════════════════════════════════════════════════════════╗"
echo -e  "     ║                                                                                    ║"
echo -e  "     ║  ███╗   ███╗██████╗ ██████╗     ██████╗ ██╗      █████╗ ██╗   ██╗███████╗██████╗   ║"
echo -e  "     ║  ████╗ ████║██╔══██╗╚════██╗    ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗  ║"
echo -e  "     ║  ██╔████╔██║██████╔╝ █████╔╝    ██████╔╝██║     ███████║ ╚████╔╝ █████╗  ██████╔╝  ║"
echo -e  "     ║  ██║╚██╔╝██║██╔═══╝  ╚═══██╗    ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗  ║"
echo -e  "     ║  ██║ ╚═╝ ██║██║     ██████╔╝    ██║     ███████╗██║  ██║   ██║   ███████╗██║  ██║  ║"
echo -e  "     ║  ╚═╝     ╚═╝╚═╝     ╚═════╝     ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝  ║"
echo -e  "     ╚════════════════════════════════════════════════════════════════════════════════════╝"
printf "\n"                                                                               
printf "                                 \e[101m\e[1;77m::   Text to mp3 converter ::\e[0m\n"
printf "                                 \e[101m\e[1;77m::   -by DINESH CHAUDHARY  ::\e[0m\n"
printf "\n"
