banner() {
    clear
    echo -e "\e[1;31m"
    if ! [ -x "$(command -v figlet)" ]; then
        echo 'Introducing GIFFYTOOL'
    else
        figlet GIF-Tool
    fi
    if ! [ -x "$(command -v toilet)" ]; then
        echo -e "\e[4;34m This TOOL Was Created By \e[1;32mHUNT3R \e[0m"
    else
        echo -e "\e[1;34mCreated By \e[1;34m"
        toilet -f mono12 -F border HUNT3R
    fi
    echo -e "\e[1;32m           Managed By: DINESH CHAUDHARY \e[0m"
    echo " "
    echo " "
    echo -e "\e[1;33m Warning:  \e[0m"
    echo -e "\e[1;31m ENTER YOUR VIDEO NAME with .mp4 Located only /Storage/Download  \e[0m"
    echo -e "\e[1;31m This tool only Suppurted .mp4 files. [Entry Corret = No ERROR!] \e[0m"
}
banner
